<!DOCTYPE html>
<html>
    <head>
        <title>Kosy - Google docs plugin</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
        <script type="module" src="src/picker.js" defer></script>
        <style>
            .picker {
                height: 100% !important;
                width: 100% !important;
                top: 0 !important;
            }
            body {
                overflow: hidden;
            }
        </style>
    </head>
    <body>
    </body>
</html>